####### Mongo Properties ###########
spring.data.mongodb.uri=mongodb://localhost:27017/tessst
eureka.client.serviceUrl.defaultZone  = https://eureka-server-cz.herokuapp.com/eureka/
eureka.client.instance.preferIpAddress = true
spring.application.name = authentication-application
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
#spring.security.user.name=admin
#spring.security.user.password=admin
server.port=8088
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#jwt.secret='[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'


#https://eureka-server-cz.herokuapp.com/eureka/

courzelo.app.jwtSecret= '[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'
courzelo.app.jwtExpirationMs= 86400000

twilio.account_sid=AC7c505eab10dc1af81402e7e6334a1f25
twilio.auth_token=76de6f1024f73c0e95749b1244340061
twilio.trial_number=+12185212666

            
spring.mail.host=smtp.gmail.com
spring.mail.username=haithemelmetoui313@gmail.com
spring.mail.password=ctyktioztxloiunr
spring.mail.port=587
#mail.smtp.starttls.enable=true
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#smtp.ssl=yes
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

